# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port 8080 available to the world outside this container
EXPOSE 8080

# Define environment variable
ENV NAME Fish-Microservice

# Add labels
LABEL org.opencontainers.image.source https://github.com/riley-livingston/Kube-Aquarium

# Run fish_microservice.py when the container launches
CMD ["python", "fish_microservice.py"]
